# soa

./: .gitignore
simple-service/: pom.xml
simple-service/src/main/java/com/example/: CORSFilter.java  HelloApplication.java
simple-service/src/main/java/com/example/api/: API.java
simple-service/src/main/java/com/example/models/: Coordinates.java  Country.java  Location.java  Person.java  PersonList.java
simple-service/src/main/java/com/example/resource/: MyResource.java
simple-service/src/main/java/com/example/retrofit/: API.java  PersonController.java  PersonControllerWithSSL.java  RetrofitClient.java  ServiceGenerator.java
simple-service/src/main/java/com/example/wrapper/: CountWrapper.java  PercentWrapper.java
